                                                                                 
                              .iq:7i                                             
                            qBBBBBBBP                                            
                         .QBBBBBQQQBBg                                           
                         BBQBBBQBBQgvBB                                          
                        BBS:r7UgSr.  iQB  .                                      
                       iBr      .    JuBv i                                      
                       .B1r.  i:iuPBBBsDB:S                                      
                     .  BSQBBBBv XBZq: rBgD                                      
                     E2.B57YvuqI:1Si. :dBBM                                      
                     .BgBK7i.iqPDdi.rjL.BBS                                      
                      7BBBdrsjv7rr.:YSd  B                                       
                       :BQr bu1vvvYYJ:U  EZ                                      
                         B: JLusYsJI2S12JQQ                                      
                         bP 7JuIJLLYLJRBBQQQi                                    
                         iBBdDbuJPbRBgEBQ2YRRRqv.                                
                          BBBQBPBQBBBBSUPr:v2YKdgP1:                             
                         PQXIdZgMQRQZbI7::.i77irrLKDEPv.                         
                       rBgEIU1225EXXXvvLi:i:7rr:::::7UDBd:                       
                     iQBIJdDIIU1vYvvi.iIvi:iirr7r:..:irYdBEr:.                   
                   .RBPuUs5bS2I2uLvvi:i7:..:iiv7vv77LsuJuYIKPqPXXuvi:            
                 :qBPU12L7rXI1JIrr7Jvririr777777ri.::r77rrr7r7irvPEZgQ7          
               :DQD2U1J7rrvPP5K1r::rIvLj1jjvvrriii:..:77rii::rurUPSSXSQd:        
             :QBZKI11bbKIXKP522U1J7i7JjY7vv7ii:iiiiii7r:::.:.:KP2i::rq5KM2       
           .5BQKIsjqQZK122IJv7rvJ7r:7Ys7v7ririiirii.:7r::.:.:XdS: q2.:I1SgQ:     
        .qBQPuLJs2XE5sY1J7rrrr::::..YLr777rrii:iiiir.ri:::.:..vS:.sP..vXSKZD     
       dBgKuJYJJjSqjUuJ7riiirr7ii:.i177r7r7rii:...iJIv7ri::ru7LXIr::::uKYU5B:    
      QB25jus1jvvUJ11Lirriirr7777riq1L7rirrri:...rr7svr7rr:::jPP1SS1r:Xu.ridX    
     BBj1jjJULri22YY7irr7rvrrirr7rrK1rr7riri:...i77rrv7r7r7ii:rvrrUKviKJvYrgM    
    7BsJu1J17i:YPj77rrr7r7vvii:rrrrK2vrL7rr:::.:i7rrrJ1Y7JYs77ir7vYIULjKX2jMg    
    BduJU11riirXK7rirr7r7iiiir77LirKq5Jrrriii:::irri771XIU55X5ULvLIuIu12U12YQs   
    BKYJss7iiiYPKIiir7r7ri:ir7v7ii:vDPqIL77Yi:::.rsuvv7UK1j21SLvLvs21U12u212QB:  
    B5YYjYiiriP5quririi:riir77vrrvK.iPdXqXqSKUus7vX1jJUYDQ512UU25USSXSS2SuJIdMB  
    gB12j57rirRbuKXUi..:irrr7Juv1ggr :YPPbXqPdPPbEPdPq15qD1U12IXvv7Y7rY1LsYYJPQg 
     BBI1U1sL7dQSUX5277551I2XKddg1:. .:YqKq5XXqqbPEPP5XXqqsvI257r::...vYv7vYJj5B.
     :BBP1UYLYYZRdKSIqqPKPqqXPPKvri:r7rrrLjS5I1Uju11uUuu5EU7sUIr.i::.ivsvv7vvUuZu
     :gQBS2UuLsjqgMMQZbqPKS25v:.irrvI7r:i:.:7L112j1u1j1uuPEvvJ2u::iii::rvvvvY225I
     B5sRR1X1uj1JPBgDE5U1UU51i .:iiusrii:: ..:ivjIUUvjJ1uSEU7vs27::ii::r7vvvvs25P
    BZUsQKusJYJLvIBQP2usYsIIXYriirrLPvrrrrriii77J1ur7Yu1IjE5u7vJUr::i:::v7v7LLuUd
   QB2JMDuLv7Lvvr7RBK1Jui7jU2X22sv7LKS777LLYvsYJYv7vsuJ2UjXdj2YujYrr::::r77v7LLIj
  .BXJqQ2vv7YvLvvLPBdu1uvij11vYvJL7YbU1vvvJJJLL7v7v7JjUU2J2QSJ21177r7ii:i7v7v7LUu
  :B5IXPvvvYLYvY7LUQDK21UssSsr:.:7ijXYYr:.:rr77vvv7vv11I12J1E2jUUU777v7vrv7v7Ls51
  LRS5X2Y7LLYLL7YY1bMKqs1jJ2Uri.:rirS7vr..::irL7v7v7sj21U1JuBBgI1u2s7777v7v7LLJvJ
  BXsjjj7vvsvYvLJ2sPgdK1sJs2SJ7rrr7JXJirr7rrr7vv7v7LYUuUU1jBB.JBQSY2j1JJLv777vvJJ
 1BI1vYvLvYLYvLJUL5qRgPIJsJUK1jYvYXqKs7rv77777LvYvYLu1U122BB.   vBMsU12IIvv777Lvv
gBqK2usJLYvLvYu2YKMddBKKujuSvi:77v7S1ssJLvr7777vvYY112IXKBB      PQI5Svj7vvY7sJUj
dj11I12u1JYYjJusXQBRbBgSIj2uri..v7rIUJjs::7rrrrrsj2U52KIBQ        qgEv..rLjvr7jss
K21vvJJUu2121SKEQBB uQEb5UUJrrri7J72Jusv:ir7rrr7Y22IIS2SB.        gB5KjvsUJr:77Ys