   ___ _                          _                                  _   _             
  / __\ |__   __ _ _ __ __ _  ___| |_ ___ _ __    ___ _ __ ___  __ _| |_(_) ___  _ __  
 / /  | '_ \ / _` | '__/ _` |/ __| __/ _ \ '__|  / __| '__/ _ \/ _` | __| |/ _ \| '_ \ 
/ /___| | | | (_| | | | (_| | (__| ||  __/ |    | (__| | |  __/ (_| | |_| | (_) | | | |
\____/|_| |_|\__,_|_|  \__,_|\___|\__\___|_|     \___|_|  \___|\__,_|\__|_|\___/|_| |_|

Select your abilities :

Skill amount : 15

Strength :

<   0   >

Dexterity :

<   0   >

Intelligence :

<   0   >