. :,,.,.,.,.,.. . . . .                                                                     . .   . ......,.,.,.,,:: 
.                                                                                                                    
, :,:.,.,.,.. ... . . . . .                                                               .       . . . ......,.,,:, 
. ,,...,.... . . .   .                                                                     .   . . . . . . ....,.,,: 
, :.,...... .   . .                 W.    .80Z07    M7   00Z88.  B .M,  X2  S0Z80,                  . . . . ....,.,, 
. ,,...... . .   .       .          M:    M7   Ma  B2M.  Mi  7M  M :MM; a@ 0W                        .   . . ....,., 
, ,...,.. . . . .                   M    7M    ;M rM ZM  M.   M: M :W Mr78 M   2Xa                    . . . ......,, 
. .,...... . .                      Mi .  M2  ,M7 M7i:M0 Mr  2M  M ;M  BMB ZM, .2M                     . . . ......, 
. ,......                           ZZaZX  SZZZ: ;X    8 SZ2ZS   a .2   Zr  ;aZa2.                          . ....., 
. ,,.... .                                                                                                   ......, 
, ,....   iZS7777r7r7r7r7r7rrr7rrrr;r;r;r;r;;;r;rrrrrrr;;;r;r;rrr;r;rrrr;;rrr;;;rrXS2222222222a222a2a2a2a2Zi  ....,. 
. .,....  BB,aSSSSSSXSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSSXSXSXSXSSar:i;i;i;i;i;i;i;i;i;i;i,WW   ...., 
, ,....   0X MB0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0BM7  ...... . ..... . ... a0  ...... 
. ......  8X 0a2S2222222S2222222222222S2222222222222S222S22222222222S2222222222220; .,,:,,,:,:,,,,,,,:,:, a0  .. .., 
, ,.....  07 MM@M@@@M@M@@@@@M@@@M@M@M@@@M@M@M@M@M@M@M@@@M@@@M@M@@@M@M@M@@@M@M@M@MMS ,,,,:,:,,,:,:,:,:,,,: Z0  ...... 
. .,....  8X MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX .:,,,:,:,,,,,:,,,,,:, a0  ....., 
, ,....   07 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 ..................... a0  ....., 
. .,....  BB 2XX7X7XXX777X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XX2;,:iiiiiiiiiii:iiiiiiii.WW  ....., 
, ,...... ;Z277r7r7r7r7r7r7rrrrrrr7rrrrrrrrrrrrr7rrrrrrrrr7r7r7rrrrr7rrrrr7rrrrrrrS2a2a2aaa2Z2aaaaZaZaZaZaZ;  ...... 
. ,.....                                                                                                     ......, 
, ,........                                                                                                   . ..., 
. ,,...... . . . . .                                                                                     . . . ..,., 
. ,.,.,.. . .   .                                                                                   .   . ........,, 
. ,....... . .   .                                                                                   . . . ........, 
, :...,.... . .   .   .                                                                             .   . ......,.,, 
. ,:.,........ . . .     .                                                                         . ... ......,..,: 