 _______  _______  _______ _________ _______  _          _______ __________________ _______  ______   _______  _       
(  ___  )(  ____ )(  ____ \\__   __/(  ___  )( (    /|  (  ____ \\__   __/\__   __/(  ___  )(  __  \ (  ____ \( \      
| (   ) || (    )|| (    \/   ) (   | (   ) ||  \  ( |  | (    \/   ) (      ) (   | (   ) || (  \  )| (    \/| (      
| (___) || (____)|| |         | |   | |   | ||   \ | |  | |         | |      | |   | (___) || |   ) || (__    | |      
|  ___  ||     __)| |         | |   | |   | || (\ \) |  | |         | |      | |   |  ___  || |   | ||  __)   | |      
| (   ) || (\ (   | |         | |   | |   | || | \   |  | |         | |      | |   | (   ) || |   ) || (      | |      
| )   ( || ) \ \__| (____/\   | |   | (___) || )  \  |  | (____/\___) (___   | |   | )   ( || (__/  )| (____/\| (____/\
|/     \||/   \__/(_______/   )_(   (_______)|/    )_)  (_______/\_______/   )_(   |/     \|(______/ (_______/(_______/
